{
    "name": "https-microservice",
    "description": "HTTPS server with middleware",
    "url": "http://github.com/digplan/https-microservice",
    "author": "",
    "main": "https-microservice.js",
    "bin": "./test.mjs",
    "version": "1.2.0",
    "dependencies": {
    },
    "scripts" : {
        "start": "node start.mjs"
    }
}
